postgresql://snailcad_user:KU6ZplnzGA5Ps6CTmpnM78JSgYrdHPvC@dpg-d57iouu3jp1c73b0fra0-a.oregon-postgres.render.com/snailcad
JWT_SECRET=superlongrandomstring
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback
